<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Sharing_Accounts_Created_by_Sales_to_Support</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Sharing Accounts Created by Sales to Support</label>
        <sharedTo>
            <role>Support_Agent</role>
        </sharedTo>
        <sharedFrom>
            <role>Sales_Agent</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Sharing_created_by_Supports_to_Sales</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Sharing created by Supports to Sales</label>
        <sharedTo>
            <role>Sales_Agent</role>
        </sharedTo>
        <sharedFrom>
            <role>Support_Agent</role>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
